APP_NAME=BBMPalembang
APP_ENV=local
APP_KEY=base64:aFCeZtdQW0iGuX2j4ZI3oVnQfwrAcxRphiteljL9dNs=
APP_DEBUG=true
APP_URL=http://103.191.63.95

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=103.191.63.95
DB_PORT=1433
DB_DATABASE=bbmpalembang
DB_USERNAME=sa
DB_PASSWORD=R4HaS!4KiT@b3R2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bintangbetonmandala@gmail.com
MAIL_PASSWORD=qmiguzkwpfdwapsb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bintangbetonmandala@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
